<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SimpleMathProjection</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <CsWinRTIncludes>RuntimeComponentCpp</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)SimpleMathProjection.nuspec</NuspecFile>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.5" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.5" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.5" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.2" />
    <!--<PackageReference Include="Microsoft.Windows.CppWinRT" Version="2.0.210211.2" />-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeComponentCpp\RuntimeComponentCpp.vcxproj" />
  </ItemGroup>
</Project>
