<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SimpleMathProjection</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <CsWinRTIncludes>RuntimeComponentCpp</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecProperties>platform=$(Platform);configuration=$(Configuration)</NuspecProperties>
    <NuspecFile>SimpleMathProjection.nuspec</NuspecFile>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.5" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.5" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.5" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeComponentCpp\RuntimeComponentCpp.vcxproj" />
  </ItemGroup>
</Project>
