# Sample-Reunion-CL-Projection

./: App12Reunion.sln  Directory.build.props  pack-sign.bat  signingcert.pfx
App12Reunion/: App.xaml  App.xaml.cs  App12Reunion.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App12Reunion (Package)/: App12Reunion (Package).wapproj  Package.appxmanifest
CPPClassLibrary/: AssemblyInfo.cpp  CPPClassLibrary.cpp  CPPClassLibrary.h  CPPClassLibrary.vcxproj  CPPClassLibrary.vcxproj.filters
ClassLibrary1/: BlankWindow1.xaml  BlankWindow1.xaml.cs  Class1.cs  ClassLibrary1.csproj
RuntimeComponentCpp/: Class.cpp  Class.h  Class.idl  RuntimeComponentCpp.vcxproj  RuntimeComponentCpp.vcxproj.filters  SimpleMath.cpp  SimpleMath.h  SimpleMath.idl  packages.config  readme.txt
SimpleGeolocation/: LookUpAddress.cs  ReunionMessageDialog.cs  SimpleGeolocation.csproj
SimpleMathProjection/: SimpleMathProjection.csproj  SimpleMathProjection.nuspec
SimpleMathProjection/nuget/: SimpleMathProjection.nuspec
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
WapProjTemplate2/: Package.appxmanifest  WapProjTemplate2.wapproj
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
